<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kubafit</title>
  </head>
  <body>
    <div class="appbar">
      <button class="hamburger-menu">☰</button>
      <img class="logo" src="your-image-url-here" alt="Logo" />
      <button class="right-button"></button>
    </div>
    <div class="belowappbar">
      <div class="clothes">
        <button class="Clothesdetails"></button>
      </div>
      <h2 class="cyclinglbl">Cycling Essentials</h2>
      <div class="cyclingessentials">
        <div class="encloser">
          <div class="essential1"><button class="essentialimg1"></button></div>
          <div class="itemdescription">
            <p>GRIFFON Cycling Helmet</p>
            <p class="itemprice">K89.99</p>
          </div>
        </div>
        <div class="encloser">
          <div class="essential2">
            <button class="essentialimg2"></button>
          </div>
          <div class="itemdescription">
            <p>GRIFFON Cycling Helmet</p>
            <p class="itemprice">K89.99</p>
          </div>
        </div>
        <div class="encloser">
          <div class="essential3">
            <button class="essentialimg3"></button>
          </div>
          <div class="itemdescription">
            <p>GRIFFON Cycling Helmet</p>
            <p class="itemprice">K89.99</p>
          </div>
        </div>

        <div class="encloser">
          <div class="essential4">
            <button class="essentialimg4"></button>
          </div>
          <div class="itemdescription">
            <p>GRIFFON Cycling Helmet</p>
            <p class="itemprice">K89.99</p>
          </div>
        </div>
      </div>

      <h2 class="weightslbl">Weight Essentials</h2>
      <div class="Weightessentials">
        <div class="encloser">
          <div class="essentialweight1">
            <button class=""></button>
          </div>
          <div class="itemdescription">
            <p>GRIFFON Cycling Helmet</p>
            <p class="itemprice">K89.99</p>
          </div>
        </div>
        <div class="encloser">
          <div class="essentialweight2">
            <button class=""></button>
          </div>
          <div class="itemdescription">
            <p>GRIFFON Cycling Helmet</p>
            <p class="itemprice">K89.99</p>
          </div>
        </div>
        <div class="encloser">
          <div class="essentialweight3">
            <button class=""></button>
          </div>
          <div class="itemdescription">
            <p>GRIFFON Cycling Helmet</p>
            <p class="itemprice">K89.99</p>
          </div>
        </div>
        <div class="encloser">
          <div class="essentialweight4">
            <button class=""></button>
          </div>
          <div class="itemdescription">
            <p>GRIFFON Cycling Helmet</p>
            <p class="itemprice">K89.99</p>
          </div>
        </div>
      </div>
      <div class="dfthweek">
        <div class="dfthweekpic"></div>
        <div class="dealofwkinfo">
          <p class="Dftwlbl"><b>DEAL OF THE WEEK</b></p>
          <p>
            <span Class="Xeroname"><b>Xero&trade;</b></span>
            <span class="Dftwitem">TradeMill</span>
          </p>
          <div class="pricedwtw">
            <p class="PR"><s>$449.99</s> $300.99</p>
            <div class="salebox"><span class="salesale">SALE</span></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
